{
  "name": "folio",
  "private": true,
  "description": "Folio Game Engine \u2014 text adventures rendered as point-and-click graphic adventures you play in a browser.",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node packages/zmachine/test/smoke.js && node packages/format/test/roundtrip.js && node packages/format/test/brief.js && node packages/validator/test/catches.js && node packages/validator/test/graph.js && node packages/validator/test/design.js && node conformance/parity.js",
    "build": "node tools/build-full-player.js",
    "test:browser": "node tools/build-player.js && node tools/test-player.js",
    "build:lite": "node tools/build-player.js"
  },
  "bin": {
    "folio": "packages/cli/folio.js"
  }
}